---
layout: layouts/index.vto
title: Home
---

<p class="lead">
  This is the kodzutsumi documentation site where you can find the most up-to-date information about the project
  and learn more about what you can do with it. 
</p>

<h2>Structure</h2>

<p>
  integereleven provides several areas of documentation in an effort to provide the most value for developers. In that effort,
  not only are APIs available, but how-to guides, tutorials, and explanations to help you get the most out of the library and
  its features.
</p>

<ul>
  <li><strong>APIs</strong> - Consultative reference documentation</li>
  <li><strong>How-tos</strong> - Target a specific goal</li>
  <li><strong>Tutorials</strong> - Step-by-step instructions</li>
  <li><strong>Explanations</strong> - In-depth insights</li>
</ul>

<p>
  Resources are also cross-linked throughout the site to help you find related information quickly.
  The search feature is also available to help you locate specific topics or keywords.
</p>

<p>
  If you find an issue with a resource, you can submit a issue report simply by clicking the report an issue on the right-sidebar.
</p>